<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>NewsLetter|Stay Connected</title>
  </head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <body>
    <div class="jumbotron center">
      <h1>Successfully Subscribed!!!!!!!!!</h1>
      <h2>Thanks For Subscribing...We will send You you favourite content!!!!</h2>
    </div>
  </body>
</html>
